D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\UAS_OOP_1204004.exe.config
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\UAS_OOP_1204004.exe
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\UAS_OOP_1204004.pdb
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\MySql.Data.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\MySql.Data.EntityFramework.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\MySql.Web.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\Google.Protobuf.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\ZstdNet.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\BouncyCastle.Crypto.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\Ubiety.Dns.Core.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\System.Buffers.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\K4os.Compression.LZ4.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\K4os.Hash.xxHash.dll
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\MySql.Data.xml
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\MySql.Data.EntityFramework.xml
D:\UAS_OOP_1204004\UAS_OOP_1204004\bin\Debug\MySql.Web.xml
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.csprojResolveAssemblyReference.cache
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.csproj.UAS_OOP_1204004.exe.config
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.MainForm.resources
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.Properties.Resources.resources
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.csproj.GenerateResource.Cache
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.exe
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.pdb
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.Mahasiswa.resources
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.Prodi.resources
D:\UAS_OOP_1204004\UAS_OOP_1204004\obj\Debug\UAS_OOP_1204004.DaftarUlang.resources
